* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f1f5f8;
    font-family: "Zilla Slab", serif;
}

h2 {
    font-family: "Great Vibes", cursive;
    font-size: 3rem;
    text-align: center;
    color: #ff6a23;
}

.menu {
    margin-top: 20px;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.btn-item {
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 5px;
}

.menu-items {
    display: grid;
    grid-template-columns: 45% 45%;
    margin: 20px 0;
}

.photo {
    width: 30%;
    height: 175px;
    object-fit: cover;
    border: 0.25rem solid black;
    border-radius: 10px;
    float: left;
    margin: 10px;
}

.menu-info {
    margin-left: 20px;
    width: 100%;
    display: flexbox;
}

.menu-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    color: #252525;
}

h4 {
    color: #e00a00;
}

.menu-text {
    padding-top: 20px;
}

@media only screen and (max-width: 600px) {
    .menu-items {
        display: grid;
        grid-template-columns: 70%;
        margin: 20px 0;
    }
}